<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Slider</title>
</head>
<body>

    <header>
        <h1 class="header__title">Simple Slider</h1>
    </header>

    <main class="slider" id="slider">
        <img class="slider__img" src="./assets/img/1.jpg" alt="Slide 1">
        <img class="slider__img" src="./assets/img/2.jpg" alt="Slide 2">
        <img class="slider__img" src="./assets/img/3.jpg" alt="Slide 3">
    </main>

    <div class="controls">
        <button id="btnPrev">Назад</button>
        <button id="btnNext">Вперед</button>
    </div>

    <script src="./scripts/scripts.js"></script>

</body>
</html>